Views/MainView.xaml

<Window x:Class="PowerTray.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:PowerTray.Views"
        Visibility="Hidden" WindowStyle="None" Opacity="0" AllowsTransparency="True">

    <Grid>
        <tb:TaskbarIcon Name="Taskbar" IconSource="/Icons/icon.ico" ToolTipText="PowerTray v1.0" PopupActivation="LeftOrDoubleClick" MenuActivation="RightClick" >
            <tb:TaskbarIcon.TrayPopup>
                <local:PowerButtonsUserControl/>
            </tb:TaskbarIcon.TrayPopup>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Style>
                        <Style TargetType="ContextMenu">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContextMenu">
                                        <local:SettingsUserControl/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContextMenu.Style>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
    
</Window>
