Views/SettingsUserControl.xaml

<UserControl x:Class="PowerTray.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Style="{StaticResource Border}" Width="160">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Name="TopLabel" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Content="PowerTray Settings" Style="{StaticResource HeaderLabel}"/>
                <Grid Grid.Row="1" Background="{StaticResource Selected}" Width="Auto" Height="2" VerticalAlignment="Top"/>
                
            </Grid>

            <Grid Name="CheckBoxes" Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <CheckBox x:Name="CheckBoxForceShutdown"  
                          Content="Force shutdown"
                          Grid.Row="0" 
                          Style="{StaticResource CheckBox}" 
                          Checked="CheckBoxForceShutdown_Changed"
                          Unchecked="CheckBoxForceShutdown_Changed"/>
                <CheckBox x:Name="CheckBoxForceRestart" 
                          Content="Force restart"
                          Grid.Row="1" 
                          Style="{StaticResource CheckBox}"   
                          Checked="CheckBoxForceRestart_Changed"
                          Unchecked="CheckBoxForceRestart_Changed"/>
                <CheckBox x:Name="CheckBoxStartWithOS" 
                          Content="Start with Windows" 
                          Grid.Row="2" 
                          Style="{StaticResource CheckBox}"
                          Checked="CheckBoxStartWithOS_Changed"
                          Unchecked="CheckBoxStartWithOS_Changed"/>
                
            </Grid>

            <Grid Name="ButtomButton" Grid.Row="2" Height="80">
                <Button Content="Quit PowerTray" Style="{StaticResource QuitButton}" Click="Quit_Clicked"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
